# testnet-box functionality
#regtest=1
testnet=1
dnsseed=0
upnp=0

# don't listen on a port, just connect to node 1
#listen=0

# listen on different ports than default testnet
#port=19010
#rpcport=19011

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=127.0.0.1

rpcuser=admin1
rpcpassword=123

#masternode=1
#masternodeaddr=10.100.4.72:51484
#masternodeprivkey=925XVbZvxe2jB6cDFKVSEdT4CcFRJW4Xbm5NCDbi8DrKWegc1Gs